# Grad

./: EducationlPlatform.sln  README.md
Diagrams/: Agile.docx  projectDescription.docx
EduConsummer/: ChatHub.cs  EduConsummer.csproj  Global.cs  Program.cs
EduConsummer/Controllers/: DepartmentController.cs  HomeController.cs  UserController.cs
EduConsummer/Models/: ApiResponse.cs  ErrorViewModel.cs  IApiRequest.cs
EduConsummer/Models/Services/: Department.cs
EduConsummer/Models/Users/: Student.cs  User.cs
EduConsummer/Properties/: launchSettings.json
EduConsummer/Views/: _ViewImports.cshtml
EduConsummer/Views/Department/: Create.cshtml  Departments.cshtml
EduConsummer/Views/Home/: Chat.cshtml  Index.cshtml  LiveStream.cshtml  LiveStream.html  LiveStreamRoom.cshtml  Tutor.cshtml  TutorPageIndividual.cshtml
EduConsummer/Views/Shared/: _Layout.cshtml  _Layout.html
EduConsummer/Views/User/: EditProfile.cshtml  Login.cshtml  SignUp.cshtml  UserProfile.cshtml  Users.cshtml
EduConsummer/wwwroot/Live Stream/js/: AgoraRTC_N-4.20.0.js  room_rtc.js  room_rtc_design.js
EduConsummer/wwwroot/Live Stream/styles/: style.css
EduConsummer/wwwroot/Register/css/: style.css
EduConsummer/wwwroot/assets/js/: custom.js
EduConsummer/wwwroot/css/: chat.css  profile.css
EduConsummer/wwwroot/templet/assets/css/: style.css
EducationlPlatform/: EducationlPlatform.csproj  Global.cs  Program.cs  appsettings.json
EducationlPlatform/Controllers/: AdminController.cs  ChatController.cs  ChatSystemController.cs  DepartmentController.cs  RoomController.cs  StudentController.cs  StudentTutorRoomController.cs  StudentsTutorsController.cs  TutorController.cs  UserController.cs
EducationlPlatform/Migrations/: 20240210005131_SettingUpUser.Designer.cs  20240210005131_SettingUpUser.cs  20240216154438_EditUser.Designer.cs  20240216154438_EditUser.cs  20240220195908_Edit-UserName-Form.Designer.cs  20240220195908_Edit-UserName-Form.cs  20240305024024_Create.Designer.cs  20240305024024_Create.cs  20240307164006_create-Tutor-Departemt.Designer.cs  20240307164006_create-Tutor-Departemt.cs  20240310192932_create_StundetTutorRoom.Designer.cs  20240310192932_create_StundetTutorRoom.cs  20240623174001_addChatSystem.Designer.cs  20240623174001_addChatSystem.cs  IdentityUserDbContextModelSnapshot.cs
EducationlPlatform/Models/: User.cs
EducationlPlatform/Models/Context/: ApplicationDbContext.cs  IdentityUserDbContext.cs
EducationlPlatform/Models/DTOs/: RoomDto.cs  StudentTutorRoomDto.cs  UserDto.cs
EducationlPlatform/Models/Handler/: Services.cs  UserServices.cs
EducationlPlatform/Models/InterfaceHandler/: AdminServices.cs  RepositoryHandler.cs  StudentServices.cs  TutorServices.cs  UserServices.cs
EducationlPlatform/Models/InterfaceHandler/ServicesHandler/: FieldServices.cs  ReportServices.cs  RoomServices.cs  TransactionServices.cs
EducationlPlatform/Models/InterfaceHandler/UsersHandler/: AdminServices.cs  StudentServices.cs  TutorServices.cs  UserServices.cs
EducationlPlatform/Models/Interfaces/: IAdmin.cs  IRepository.cs  IService.cs  IStudent.cs  ITutor.cs  IUser.cs
EducationlPlatform/Models/Interfaces/ServiceInterfaces/: IRoom.cs  ITransaction.cs
EducationlPlatform/Models/Interfaces/UserInterfaces/: IAdmin.cs  IStudent.cs  ITutor.cs  IUser.cs
EducationlPlatform/Models/Services/: ChatSystem.cs  Department.cs  Report.cs  Room.cs  Subject.cs  Transaction.cs
EducationlPlatform/Models/User/: Admin.cs  Student.cs  Tutor.cs  User.cs
EducationlPlatform/Models/Users/: Admin.cs  Student.cs  StudentRoom.cs  StudentTutorRoom.cs  Tutor.cs  TutorRoom.cs  User.cs
EducationlPlatform/Properties/: launchSettings.json
Node Js/: App.js  action.html  index.html  main.css  package-lock.json  package.json  server.js
NodeJS/: App.js  action.html  guide  index.html  server.js
